<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IUS Canteen menu</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
  	$("td").hover(function(){
    
      $(this).css("background-color", "#FDCC0D");
      }, function(){
      $(this).css("background-color", "#FDECA6");
    });
	});

	</script>
	<style type="text/css">
		
		table {
    	margin-left:auto; 
   		margin-right:auto;
  		}

		table {
 		border-collapse: collapse;
 		background-color: #FDECA6;
 		margin-bottom: 100px;
		}
		table, th, td {
 			border: 1px solid black;
		}

		th {
			font-size: 35px;
		}

		td {
			font-size: 25px;
			text-align: center;
		}


		body{
			background-image: url(newb.png);
		}
		.top{
			height: 100px;
			background-image: url(banner.png);
			padding-top: 50px;
			padding-bottom: 50px;
		}
			
		.cent{
			text-align: center;
			margin:auto;

		}

		h1{
			font-size: 70px;
			color: black;
		}

		h2 {
			text-align: center;
			font-size: 50px;
			color: #AC261B;
		}

		h3 {

			text-align: center;
			font-size: 40px;
		}

		p {
			font-size: 30px;
			text-align: center;
		}


	</style>
</head>
<body>
<div class="whole"> 
	<div class= "top">
		
		<div class="cent">
		<h1>IUS Canteen Menu<h1>
		</div>
	</div> <!-- end of header -->
	<div class="meni">
		<br/>
		<br/>
		<br/>
		<table width="80%" height=1000px>
			<tr>
				<th>BREAKFAST</th>
				<th>MAIN COURSE</th>
				<TH>SIDE DISHES</TH>
				<th>PIES</th>
			</tr>
			<tr>
				<td>Honey</td>
				<td>Chicken nuggets</td>
				<td>French fries</td>
				<td>Pie with cheese</td>
			</tr>
			<tr>
				<td>Jam</td>
				<td>Fried fish</td>
				<td>Mashed potatoes</td>
				<td>Pie with potatoes</td>
			</tr>
			<tr>
				<td>Eurocream</td>
				<td>Ground beef</td>
				<td>Cooked Vegetables</td>
				<td>Burek</td>
			</tr>

			<tr>
				<td>Butter</td>
				<td>Doner</td>
				<td>Potatoes</td>
				<td>Burek with chicken meat</td>
			</tr>
			<tr>
				<td>Zdenka</td>
				<td>Lahmacun</td>
				<td>Rice</td>
				<th>PIZZAS</th>
			</tr>
			<tr>
				<td>Feta cheese</td>
				<td>Chicken and Vegetables stir fry</td>
				<td>Pasta</td>
				<td>Margherita</td>
			</tr>
			<tr>
				<td>Boiled eggs</td>
				<td>Eggplant in a french way</td>
				<td>Spaghetti</td>
				<td>Capricciosa</td>
			</tr>
			<tr>
				<td>Olives</td>
				<td>Meat balls</td>
				<th>SOUPS/BROTHS</th>
				<td></td>
			</tr>
			<tr>
				<td>Salami</td>
				<td>Fried Wings</td>
				<td>Bey's soup</td>
				<td></td>
			</tr>
			<tr>
				<td>Cucumbers</td>
				<td>Chicken legs with sauce</td>
				<td>Bey's soup-vegan version</td>
				<td></td>
			</tr>
			<tr>
				<td>Tomatoes</td>
				<td>Bosnian stew</td>
				<td>Split pea soup</td>
				<td></td>
			</tr>
			<tr>
				<td>Bananas</td>
				<td>Adana shish</td>
				<td>Lentil soup</td>
				<td></td>
			</tr>
		</table>
	</div> <!-- menu tabela -->

<div class="top">	
<div class="cent">
			<img src="sedefLogo.png" alt="sedef logo" height="50%">
</div>
</div>

</div>
</body>
</html> <!-- -->